{
  "name": "vascalert-integration-demo",
  "version": "1.0.0",
  "description": "basic demonstration of requesting display from vascalert servers",
  "main": "index.js",
  "repository": "",
  "scripts": {
    "start": "webpack-dev-server"
  },
  "author": "Larry Mills-Gahl",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "axios": "^0.15.2",
    "bootstrap": "^4.0.0-alpha.4",
    "webpack": "^1.13.3"
  }
}
